version: "3"

services:
  php:
    image: wodby/wordpress:$WORDPRESS_TAG
    environment:
      PHP_FPM_CLEAR_ENV: "no"
    volumes:
      - codebase:${DOCROOT}

  nginx:
    volumes:
      - codebase:${DOCROOT}

volumes:
  codebase:
